@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 207 90% 54%; /* #1976D2 */
  --primary-foreground: 211 100% 99%;
  --secondary: 123 38% 57%; /* #388E3C */
  --secondary-foreground: 210 40% 98%;
  --accent: 14 100% 57%; /* #FF5722 */
  --accent-foreground: 0 0% 98%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  
  /* Custom MCP Interface Colors */
  --surface: 0 0% 98%; /* #FAFAFA */
  --surface-variant: 0 0% 96%; /* #F5F5F5 */
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 123 38% 57%;
  --secondary-foreground: 210 40% 98%;
  --accent: 14 100% 57%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
  
  /* Custom MCP Interface Colors for Dark Mode */
  --surface: 240 10% 3.9%;
  --surface-variant: 240 3.7% 15.9%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
  }

  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

/* Custom utility classes for MCP interface */
@layer utilities {
  .bg-surface {
    background-color: hsl(var(--surface));
  }
  
  .bg-surface-variant {
    background-color: hsl(var(--surface-variant));
  }
  
  .text-primary {
    color: hsl(var(--primary));
  }
  
  .text-secondary {
    color: hsl(var(--secondary));
  }
  
  .text-accent {
    color: hsl(var(--accent));
  }
  
  .border-primary {
    border-color: hsl(var(--primary));
  }
  
  .bg-primary {
    background-color: hsl(var(--primary));
  }
  
  .bg-secondary {
    background-color: hsl(var(--secondary));
  }
  
  .hover\:bg-blue-700:hover {
    background-color: hsl(207 90% 45%);
  }
  
  .hover\:bg-green-700:hover {
    background-color: hsl(123 38% 47%);
  }
  
  .hover\:bg-red-600:hover {
    background-color: hsl(0 84% 50%);
  }
}
